<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/color_list_linearLayout"
    android:padding="10dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/color_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="Amber Dark"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/color_list_primary"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/color_list_primaryDark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/color_list_accent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp" />

</LinearLayout>